# inventory-api

./: Directory.Build.props  InventoryApi.sln  README.md  docker-compose.yml
App.Constants/: App.Constants.csproj  Category.cs  ImageExtensions.cs
App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs
App.Contracts.DAL/Repositories/: IItemRepository.cs  IStorageRepository.cs
App.Contracts.Services/: IAuthService.cs
App.DAL.DTO/: App.DAL.DTO.csproj  Item.cs  Storage.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppUow.cs
App.DAL.EF/Repositories/: ItemRepository.cs  StorageRepository.cs
App.DAL.EF/Seeding/: AppDataInit.cs
App.DTO/: App.DTO.csproj
App.DTO/v1_0/: Item.cs  ItemReceive.cs  ItemSend.cs  RestApiErrorResponse.cs  Storage.cs  UserCategoryItemCount.cs  UserItemCount.cs
App.DTO/v1_0/Identity/: JwtResponse.cs  LoginInfo.cs  RegisterInfo.cs  TokenRefreshInfo.cs
App.Domain/: App.Domain.csproj  Item.cs  Storage.cs
App.Domain/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
App.Enums/: Category.cs
App.Services/: App.Services.csproj  AuthService.cs  ItemService.cs
Base.Contracts.DAL/: Base.Contracts.DAL.csproj  IEntityRepository.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainAppUser.cs  IDomainAppUserId.cs  IDomainEntityId.cs  IUnitOfWork.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUnitOfWork.cs
Base.Domain/: Base.Domain.csproj  BaseEntityId.cs  BaseRefreshToken.cs
Constants/: Category.cs
DTO/: ItemView.cs  SaveItemRequest.cs  SaveStorageRequest.cs  StorageView.cs
DTO/Identity/: JwtSettings.cs  LoginRequest.cs  LogoutInfo.cs  RegisterRequest.cs  TokenRequest.cs
Data/: AppDbContext.cs  AppDbContextSeed.cs
Domain/: Item.cs  RefreshToken.cs  Storage.cs
Domain/Identity/: AppRole.cs  AppUser.cs
Helpers/: FileHelpers.cs  Helpers.csproj  IdentityHelpers.cs
Services/: ItemService.cs  JwtTokenService.cs  RefreshTokenService.cs
Utils/: ImageUtils.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: AdminStatsController.cs  ItemsController.cs  StoragesController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  _Layout.cshtml
WebApp/Controllers/: HomeController.cs  ItemsController.cs  StoragesController.cs
WebApp/Controllers/Identity/: AccountController.cs
WebApp/Helpers/: AutoMapperProfile.cs  PublicDTODalMapper.cs
WebApp/Properties/: launchSettings.json
WebApp/Utils/: IdentityUtils.cs
WebApp/ViewModels/: ErrorViewModel.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: Privacy.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
