<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Contracts.Services\App.Contracts.Services.csproj" />
        <ProjectReference Include="..\App.DAL.DTO\App.DAL.DTO.csproj"/>
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
        <ProjectReference Include="..\App.Domain\App.Domain.csproj"/>
        <ProjectReference Include="..\App.DTO\App.DTO.csproj"/>
        <ProjectReference Include="..\Base.DAL.EF\Base.DAL.EF.csproj" />
        <ProjectReference Include="..\Helpers\Helpers.csproj"/>
    </ItemGroup>

</Project>
