<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.Contracts.Domain\Base.Contracts.Domain.csproj"/>
        <ProjectReference Include="..\Base.Domain\Base.Domain.csproj"/>
        <ProjectReference Include="..\App.Enums\App.Enums.csproj"/>
    </ItemGroup>

</Project>
