<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Contracts.Services\App.Contracts.Services.csproj" />
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj"/>
        <ProjectReference Include="..\App.DTO\App.DTO.csproj"/>
        <ProjectReference Include="..\App.Services\App.Services.csproj" />
        <ProjectReference Include="..\Helpers\Helpers.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Items\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Items\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Storages\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Storages\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Storages\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Storages\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Storages\Index.cshtml"/>
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
